spring.data.mongodb.uri=mongodb://heroku_t1nvwsg1:g8lsrmjapr7qq197hpl688bhb7@ds217099.mlab.com:17099/heroku_t1nvwsg1?retryWrites=false
musicshop.password.encoder.secret=mysecret
musicshop.password.encoder.iteration=33
musicshop.password.encoder.keylength=256

musicshop.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
musicshop.jjwt.expiration=28800

